# Firebase config

VITE_API_KEY=AIzaSyDbl66WTxLMnoZpR4y5wyHD5QjBRRLvpnU
VITE_AUTH_DOMAIN=my-diary-food-33c08.firebaseapp.com
VITE_PROJECT_ID=my-diary-food-33c08
VITE_STORAGE_BUCKET=my-diary-food-33c08.appspot.com
VITE_MESSASING_SENDER_ID=456668141085,
VITE_APP_ID=1:456668141085:web:36881efb571f7244e0d8f4